# BlazorGrpc

./: .dockerignore  .env  .gitignore  BlazorGrpc.sln  LICENSE  README.md  docker-compose.override.yaml  docker-compose.yaml
.github/workflows/: build.yaml
BlazorGrpc.Api/: BlazorGrpc.Api.csproj  Dockerfile  GrpcServiceExtensions.cs  Program.cs  Startup.cs  appsettings.json
BlazorGrpc.Api/Controllers/: WeatherServiceController.cs
BlazorGrpc.Api/Properties/: launchSettings.json
BlazorGrpc.Protos/Protos/: weather.proto  web.proto
BlazorGrpc.WeatherService/: BlazorGrpc.WeatherService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BlazorGrpc.WeatherService/Properties/: launchSettings.json
BlazorGrpc.WeatherService/Services/: WeatherService.cs
BlazorGrpc.Web.Client/: ApiClient.cs  App.razor  BlazorGrpc.Web.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorGrpc.Web.Client/Pages/: FetchData.razor  Index.razor
BlazorGrpc.Web.Client/Shared/: NavMenu.razor
BlazorGrpc.Web.Client/wwwroot/: index.html
BlazorGrpc.Web.Server/: BlazorGrpc.Web.Server.csproj  Dockerfile  Program.cs  Startup.cs
BlazorGrpc.Web.Server/Controllers/: ConfigurationController.cs
BlazorGrpc.Web.Server/Properties/: launchSettings.json
infra/certs/: localhost.pfx
